name=GCloudHandler
version=1.0.0
author=Dennis Gubsky <denn.gubsky@gmail.com>
maintainer=Dennis Gubsky <denn.gubsky@gmail.com>
sentence=Arduino Library for Google IoT Cloud connection
description=Library for connecting to Google IoT Cloud and handling commands and configuration updtates.
paragraph=Library for connecting to Google IoT Cloud and handling commands and configuration updtates.
category=Communication
url=https://github.com/denn-gubsky/GCloudHandler.git
architectures=*

